"""
Написать функцию biggest_dict, которая принимает словарь (необязательный аргумент)
и неограниченное количество аргументов вида ключ-значение.

Если был передан словарь, то одна добавляет к нему все аргументы ключ-значение.
Если не был передан словарь, то создает новый из аргументов ключ-значение она составляет
словарь и возвращает словарь
"""


def biggest_dict(x, **kwargs):
    if isinstance(x, dict):
        x.update(kwargs)
        result = x
    else:
        result = kwargs
    return result


if __name__ == '__main__':
    dict1 = {1: 2}
    print(biggest_dict(dict1, key1=1, key2=2))
