"""
Написать функцию to_set, которая принимает список, а возвращает множество,
созданное из этого списка и длину этого множества
"""


def to_set(arg1: list):
    print(set(arg1))
    print(len(set(arg1)))


if __name__ == '__main__':
    to_set([1, 2, 3, 4, 5, 5, 2, 3])
